MONGO_LOG_URL=mongodb://mongo_db:27017/log
MONGO_LOG_SIZE=
MONGO_LOG_APP=

RAILS_MAX_THREADS=5
DATABASE_HOST=postgres_db
DATABASE_USERNAME=postgres
DATABASE_NAME=lunch_app
DATABASE_PASSWORD=

DEVISE_SECRET_KEY=
REPO_TOKEN=
MAILER_EMAIL=